<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写操作（Writes）对象的所有更改（添加、修改和删除）都必须通过写入事务(transaction)完成。  
Realm对象在未存储到数据库之前，您可以把它当作常规的Objective-C对象使用。如果想要在线程间共享这些对象或者在应用重启后还能使用它们，那么您就应该将它们存储到Realm数据库中 – 这个操作必须在写入事务中完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Realm官方文档的翻译解读以及项目扩展系列三">
<meta property="og:url" content="http://todd2010.github.io/2016/04/15/008-Realm-03/index.html">
<meta property="og:site_name" content="Buddha's Temple">
<meta property="og:description" content="写操作（Writes）对象的所有更改（添加、修改和删除）都必须通过写入事务(transaction)完成。  
Realm对象在未存储到数据库之前，您可以把它当作常规的Objective-C对象使用。如果想要在线程间共享这些对象或者在应用重启后还能使用它们，那么您就应该将它们存储到Realm数据库中 – 这个操作必须在写入事务中完成。">
<meta property="og:updated_time" content="2016-05-12T12:45:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realm官方文档的翻译解读以及项目扩展系列三">
<meta name="twitter:description" content="写操作（Writes）对象的所有更改（添加、修改和删除）都必须通过写入事务(transaction)完成。  
Realm对象在未存储到数据库之前，您可以把它当作常规的Objective-C对象使用。如果想要在线程间共享这些对象或者在应用重启后还能使用它们，那么您就应该将它们存储到Realm数据库中 – 这个操作必须在写入事务中完成。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Realm官方文档的翻译解读以及项目扩展系列三 | Buddha's Temple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Buddha's Temple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Realm官方文档的翻译解读以及项目扩展系列三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T12:00:00+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写操作（Writes）"><a href="#写操作（Writes）" class="headerlink" title="写操作（Writes）"></a>写操作（Writes）</h2><pre><code>对象的所有更改（添加、修改和删除）都必须通过写入事务(transaction)完成。  
</code></pre><p>Realm对象在未存储到数据库之前，您可以把它当作常规的Objective-C对象使用。如果想要在线程间共享这些对象或者在应用重启后还能使用它们，那么您就应该将它们存储到Realm数据库中 – 这个操作必须在写入事务中完成。   </p>
<a id="more"></a>  
<p>由于写入事务会产生不可忽略的性能消耗，因此您应当尽量避免大量写入事务的操作。  </p>
<p>由于写入事务可能会有失败的情况（比如磁盘满了），Realm建议在写入事务中通过加入NSError来实现错误处理。<code>- transactionWithBlock:</code> , <code>- transactionWithBlock:error:</code>。 一般情况下，使用<code>- transactionWithBlock:</code> 即可。  </p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>创建一个新的对象有多种方式。  </p>
<pre><code class="Objective-C">// 模型
@interface Dog : RLMObject
@property NSString *name;
@property NSInteger age;
@end


// 第一种方式：与创建Objective-C类相似
Dog *myOneDog = [[Dog alloc] init];
myOneDog.name = @&quot;Rex&quot;;
myOneDog.age = 10;

// 第二种方式：利用initWithValue方法。（字典）
Dog *mySecondDog = [[Dog alloc] initWithValue:@{@&quot;name&quot; : @&quot;Pluto&quot;, @&quot;age&quot; : @3}];

// 第三种方式：利用initWithValue方法。（数组，属性次序要相同）
Dog *myThirdDog = [[Dog alloc] initWithValue:@[@&quot;Pluto&quot;, @3]];
</code></pre>
<p>需要注意的是：所有的必须属性（非可选属性，非忽略属性）都要在对象写入Realm数据库之前赋值。  </p>
<h3 id="嵌套对象（Nested-Objects）"><a href="#嵌套对象（Nested-Objects）" class="headerlink" title="嵌套对象（Nested Objects）"></a>嵌套对象（Nested Objects）</h3><p>如果RLMObject模型对象中含有 <code>RLMObject</code>或者 <code>RLMArray</code> 类型的属性，那么可以通过嵌套的字典或者数组来递归的进行设置。  </p>
<pre><code class="Objective-C">// 已经初始化了三个Dog对象：myOneDog，mySecondDog，myThirdDog
// 第一种方式：数组中嵌套Dog对象
Person *aPerson = [[Person alloc] initWithValue:@[@&quot;Jane&quot;, @30, @[myOneDog, mySecondDog, myThirdDog]]];

// 第二种方式：字典中嵌套Dog对象
Person *aPerson = [[Person alloc] initWithValue:@[@&quot;Jane&quot;, @30, @[@[@&quot;myForthDog&quot;, @4],
                                                                 @[@&quot;myFifthDog&quot;, @5]]]];
</code></pre>
<h3 id="添加数据（Adding-Objects）"><a href="#添加数据（Adding-Objects）" class="headerlink" title="添加数据（Adding Objects）"></a>添加数据（Adding Objects）</h3><p>向Realm数据库中添加数据的步骤如下：  </p>
<pre><code class="Objective-C">// 创建对象
Person *author = [[Person alloc] init];
author.name    = @&quot;大卫·福斯特·华莱士&quot;;

// 获取默认的 Realm 实例(每个线程只需要使用一次即可)
RLMRealm *realm = [RLMRealm defaultRealm];

// 通过事务将数据添加到 Realm 中
[realm beginWriteTransaction];
[realm addObject:author];
[realm commitWriteTransaction];
</code></pre>
<p>当对象被存储到Realm数据库之后，您在写入事务中对该对象做的任何修改都会被保存起来。当写入事务执行完毕之后，在使用相同Realm实例的其他线程中的操作才能够依次被执行。  </p>
<p>请注意，如果进程中存在多个写入操作，那么单个写入操作将会阻塞其余的写入操作，并且还会锁定该操作所在的当前线程。因此，建议您最好把写入操作放到独立的线程中去执行（非主线程、UI线程）。  </p>
<p>由于Realm采用了 <code>MVCC</code> 设计架构，因此，读取操作并不会因为写入事务正在进行而受到影响。<br>Realm建议您应当采用批量化的写入事务，而不是采用多次少量的写入事务。   </p>
<h3 id="更新对象（Updating-Objects）"><a href="#更新对象（Updating-Objects）" class="headerlink" title="更新对象（Updating Objects）"></a>更新对象（Updating Objects）</h3><p>Realm提供了几种更新对象的方式，您可以根据具体的使用场景来选择最合适的更新对象的方式。  </p>
<ul>
<li>一般方式（在写入事务中通过设置对象的某个属性来完成更新操作）   </li>
</ul>
<pre><code class="Objective-C">RLMRealm *realm = [RLMRealm defaultRealm];

Dog *dog = [[Dog alloc] initWithValue:@{@&quot;name&quot; : @&quot;dogNameBefore&quot;, @&quot;age&quot; : @(1)}];
[realm transactionWithBlock:^{
    [realm addObject:dog];
}];
NSLog(@&quot;Dog before: %@&quot;, dog);    // Dog before: Dog { name = dogNameBefore; age = 1; }

[realm transactionWithBlock:^{
    dog.name = @&quot;dogNameAfter&quot;;
}];
NSLog(@&quot;Dog after: %@&quot;, dog);    // Dog after: Dog { name = dogNameAfter; age = 1; }

RLMResults *allDogs = [Dog allObjects];
NSLog(@&quot;All dogs: %@&quot;, allDogs);    // [0] Dog { name = dogNameAfter; age = 1; }
</code></pre>
<ul>
<li>通过主键来创建或更新对象的方式<br>如果您的数据模型中设置了主键，您可以通过 <code>- [RLMRealm addOrUpdateObject:]</code> 方法或者 <code>- [RLMObject createOrUpdateInRealm:withValue:]</code> 方法来更新对象，假如当对象不存在的时候，Realm会把该对象插入到数据库中。    </li>
</ul>
<pre><code class="Objective-C">// 创建一个带有主键的对象（id是Book模型的主键）
Book *book01 = [[Book alloc] init];
book01.title = @&quot;Book 01 Title&quot;;
book01.price = @9000;
book01.id = @1;

// 通过 id==1 更新该书籍
// 如果 id==1 的书籍已经存在数据库中了，那么会更新book01对象的title和price内容
// 如果 id==1 的书籍在数据库中不存在，那么会把book01对象作为一个新的数据插入到数据库中
[realm beginWriteTransaction];
[realm addOrUpdateObject:book01];
[realm commitWriteTransaction];

// [realm beginWriteTransaction];
// [Book createOrUpdateInRealm:realm withValue:@{@&quot;id&quot;: @1, @&quot;price&quot;: @9000.0f}];
// [realm commitWriteTransaction];
</code></pre>
<p>如果您的模型中没有设置主键，那么在调用以上两种方法时都会抛出异常，导致App崩溃。<br>nil对于可选属性来说是一个有效的值，也就是说，如果您把可选属性的值更新为nil，那么对象的该属性值就是为空。    </p>
<ul>
<li>键值编码方式<br><code>RLMObject</code> 、<code>RLMResult</code> 以及 <code>RLMArray</code> 都遵守键值编码(Key-Value Coding)机制。这种方式对于在运行时修改属性是非常适合的。<br>将KVC运用在批量修改集合中对象的属性值是一种极佳的方式，这样就不用再去遍历集合访问一个个的对象属性。    </li>
</ul>
<pre><code class="Objective-C">RLMResults *persons = [Person allObjects];
[[RLMRealm defaultRealm] transactionWithBlock:^{
    // 将第一个人的isFirst属性值设置为YES
    [[persons firstObject] setValue:@YES forKeyPath:@&quot;isFirst&quot;];
    // 将每个人的planet属性值都设置为Earth
    [persons setValue:@&quot;Earth&quot; forKeyPath:@&quot;planet&quot;];
}];
</code></pre>
<h3 id="删除对象（Deleting-Objects）"><a href="#删除对象（Deleting-Objects）" class="headerlink" title="删除对象（Deleting Objects）"></a>删除对象（Deleting Objects）</h3><p>在写入事务中调用 <code>-[RLMRealm deleteObject:]</code> 方法就可以删除某个具体的对象。<br>在写入事务中调用 <code>-[RLMRealm deleteObjects:]</code> 方法就可以删除一组对象。<br>在写入事务中调用 <code>-[RLMRealm deleteAllObjects]</code> 方法就可以删除Realm中的所有内容。（当数据库中的所有数据都被删除之后，Realm文件占用的空间仍会保留以便日后高效的复用）</p>
<pre><code class="Objective-C">Book *cheeseBook = ... // 存储在Realm中的某个对象
// 在写入事务中删除cheeseBook
[realm beginWriteTransaction];
[realm deleteObject:cheeseBook];
[realm commitWriteTransaction];

RLMResults *allBooks = [Book allObjects];
// 从Realm中删除所有Book对象
[realm beginWriteTransaction];
[realm deleteObjects:allBooks];
[realm commitWriteTransaction];

// 从Realm中删除所有数据
[realm beginWriteTransaction];
[realm deleteAllObjects];
[realm commitWriteTransaction];
</code></pre>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/007-Realm-02/" rel="next" title="Realm官方文档的翻译解读以及项目扩展系列二">
                <i class="fa fa-chevron-left"></i> Realm官方文档的翻译解读以及项目扩展系列二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/010-Realm-05/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Todd Cheng" />
          <p class="site-author-name" itemprop="name">Todd Cheng</p>
          <p class="site-description motion-element" itemprop="description">古佛中的逗逼佛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Todd2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/todd2010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写操作（Writes）"><span class="nav-number">1.</span> <span class="nav-text">写操作（Writes）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套对象（Nested-Objects）"><span class="nav-number">1.2.</span> <span class="nav-text">嵌套对象（Nested Objects）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数据（Adding-Objects）"><span class="nav-number">1.3.</span> <span class="nav-text">添加数据（Adding Objects）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新对象（Updating-Objects）"><span class="nav-number">1.4.</span> <span class="nav-text">更新对象（Updating Objects）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除对象（Deleting-Objects）"><span class="nav-number">1.5.</span> <span class="nav-text">删除对象（Deleting Objects）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
