<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据模型（Models）使用常规Objective-C的类(Class)和属性(Property)就可以来定义Realm的数据模型。通过简单的继承 RLMObject 或者继承一个已经存在的 RLMObject 模型类来创建一个新的 RLMObject 数据模型。Realm模型对象在功能上几乎与其他常规Objective-C对象一样 —— 您可以为Realm的模型类添加方法(Method)和协议(">
<meta property="og:type" content="article">
<meta property="og:title" content="Realm官方文档的翻译解读以及项目扩展系列二">
<meta property="og:url" content="http://todd2010.github.io/2016/04/12/007-Realm-02/index.html">
<meta property="og:site_name" content="Buddha's Temple">
<meta property="og:description" content="数据模型（Models）使用常规Objective-C的类(Class)和属性(Property)就可以来定义Realm的数据模型。通过简单的继承 RLMObject 或者继承一个已经存在的 RLMObject 模型类来创建一个新的 RLMObject 数据模型。Realm模型对象在功能上几乎与其他常规Objective-C对象一样 —— 您可以为Realm的模型类添加方法(Method)和协议(">
<meta property="og:updated_time" content="2016-05-12T12:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realm官方文档的翻译解读以及项目扩展系列二">
<meta name="twitter:description" content="数据模型（Models）使用常规Objective-C的类(Class)和属性(Property)就可以来定义Realm的数据模型。通过简单的继承 RLMObject 或者继承一个已经存在的 RLMObject 模型类来创建一个新的 RLMObject 数据模型。Realm模型对象在功能上几乎与其他常规Objective-C对象一样 —— 您可以为Realm的模型类添加方法(Method)和协议(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Realm官方文档的翻译解读以及项目扩展系列二 | Buddha's Temple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Buddha's Temple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Realm官方文档的翻译解读以及项目扩展系列二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T12:00:00+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据模型（Models）"><a href="#数据模型（Models）" class="headerlink" title="数据模型（Models）"></a>数据模型（Models）</h2><p>使用常规Objective-C的类(Class)和属性(Property)就可以来定义Realm的数据模型。通过简单的继承 <code>RLMObject</code> 或者继承一个已经存在的 <code>RLMObject</code> 模型类来创建一个新的 <code>RLMObject</code> 数据模型。Realm模型对象在功能上几乎与其他常规Objective-C对象一样 —— 您可以为Realm的模型类添加方法(Method)和协议(Protocol)。主要的限制是一个Realm数据模型对象只能在其被创建的那个线程中使用（同一个Realm数据模型对象无法跨线程共享）；另外，您无法直接重写任何存储属性的 <code>Setter</code> 和 <code>Getter</code> 。  </p>
<a id="more"></a>     
<p>可以用 <code>RLMArray</code> 来建立对象之间的关系（如一对多，多对多），还可以添加目标类型的属性来实现嵌套数据结构(nested data structure)。  </p>
<pre><code class="Objective-C">// 狗狗的数据模型中通过添加Person类型的属性来实现嵌套数据结构
#import &lt;Realm/Realm.h&gt;

@class Person;

// 狗狗的数据模型
@interface Dog : RLMObject
@property NSString *name;
@property Person   *owner;
@end


// 狗狗主人的数据模型中通过定义RLM_ARRAY_TYPE(Dog)来建议人与狗一对多的关系
#import &lt;Realm/Realm.h&gt;

@class Dog;

RLM_ARRAY_TYPE(Dog) // 定义RLMArray&lt;Dog&gt;

// 狗狗主人的数据模型
@interface Person : RLMObject
@property NSString      *name;
@property NSDate        *birthdate;
@property RLMArray&lt;Dog&gt; *dogs;
@end
</code></pre>
<h3 id="支持的数据类型"><a href="#支持的数据类型" class="headerlink" title="支持的数据类型"></a>支持的数据类型</h3><p>Realm支持以下的属性类型：BOOL、 bool、 NSInteger、 int、 long、 long long、 float、 double、 NSString、 NSDate （精度为秒）、NSData 以及被特殊类型标记的NSNumber 。  </p>
<p>CGFloat由于在不同的平台上精度不同，所以Realm不支持此类型。（在32位系统上为float，在64位系统上为double）  </p>
<p>您可以使用 <code>RLMArray&lt;Object *&gt;&lt;Object&gt;</code> 和 <code>RLMObject</code> 的子类来建立诸如一对多、多对多的关系模型。<br>在Xcode 7以及之后的版本中，RLMArray支持编译阶段Objective-C 泛型(generics)的检测。下面解释一下 <code>RLMArray&lt;Object *&gt;&lt;Object&gt;</code> 不同部分的意思和作用：  </p>
<ul>
<li><code>RLMArray</code>：属性类型。（表示该属性是一个 <code>RLMObject</code> 类型的数组）  </li>
<li><code>&lt;Object *&gt;</code>：泛型特定化(generic specialization)。这可以在编译的时候检测出错误的对象类型。</li>
<li><code>&lt;Object&gt;</code>：RLMArray遵守的协议。这可以让Realm在运行时确定数据模型的模式。  </li>
</ul>
<pre><code class="Objective-C">#import &lt;Realm/Realm.h&gt;

@interface Dog : RLMObject
@property NSString *name;
@property NSInteger age;
@end


#import &lt;Realm/Realm.h&gt;

@class Dog;

RLM_ARRAY_TYPE(Dog)

@interface Person : RLMObject
@property NSString      *name;
// 如果dogs的类型为RLMArray&lt;Dog&gt;，那么在编译的时候，程序无法确定Dog类是否为RLMObject的子类，只有在运行时才能确定。
@property RLMArray&lt;Dog&gt; *dogs;

// 如果dogs的类型为RLMArray&lt;Dog *&gt;&lt;Dog&gt;，那么在编译的时候，程序就能确定Dog类是否为RLMObject的子类，因此不能用@class Dog; 只能用#import &quot;Dog.h&quot;
@property RLMArray&lt;Dog *&gt;&lt;Dog&gt; *dogs;
@end
</code></pre>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p><code>RLMArray</code> 类似于 <code>NSArray</code> ，可以通过索引下标(indexed subscripting)来访问 <code>RLMArray</code> 中的对象。但和 <code>NSArray</code> 不同的是， <code>RLMArray</code> 中只能存放一个个 <code>RLMObject</code> 的子类对象。</p>
<ul>
<li><p>对一关系（To-One Relationships）<br>不管是多对一还是一对一，只需要声明一个 <code>RLMObject</code> 子类属性即可。  </p>
</li>
<li><p>对多关系（To-Many Relationships）<br>您可以通过定义一个 <code>RLMArray</code> 类型的属性来实现对多关系。<br>如果要实现人与狗之间一对多的关系，首先需要定义一个 <code>RLMArray&lt;Dog&gt;</code> 类型，可以通过 <code>RLM_ARRAY_TYPE</code> 宏来创建一个协议，从而允许 <code>RLMArray&lt;Dog&gt;</code> 语法的使用。  </p>
</li>
</ul>
<p>允许给 <code>RLMArray</code> 的属性赋值 <code>nil</code> ，表示清空数组。  </p>
<ul>
<li>反向关系（Inverse Relationships）<br>链接不仅是单向的（unidirectional）还是相互独立的。就Person.dogs与Dog的链接和Dog.owner与Person的链接来说，独立性表现在为Person.dogs属性添加一个新的Dog实例并不会自动将Dog.owner的属性设置为该Person。<br>Realm提供了一个API（ <code>-linkingObjectsOfClass:forProperty:</code> ）来建立反向链接。    </li>
</ul>
<pre><code class="Objective-C">// Person和Dog是多对多的关系
// 在Dog类中，定义一个只读属性owners。（Realm不会存储只读属性）
@interface Dog : RLMObject
@property NSString *name;
@property NSInteger age;
@property (readonly) NSArray *owners;
@end

@implementation Dog
// owners与Person.dogs就建立了反向关系
// 访问owners就能获取某条狗的所有主人
- (NSArray *)owners {
    return [self linkingObjectsOfClass:@&quot;Person&quot; forProperty:@&quot;dogs&quot;];
}
@end
</code></pre>
<h3 id="可选属性-Optional-Properties"><a href="#可选属性-Optional-Properties" class="headerlink" title="可选属性(Optional Properties)"></a>可选属性(Optional Properties)</h3><p>可选属性是那些可以设置为 <code>nil</code> 的属性。比如 <code>NSString</code> 、<code>NSData</code> 以及 <code>NSDate</code> 类型的属性。如果不允许这些类型修饰的属性为空，那么您可以重写RLMObject子类的 <code>+requiredProperties</code> 方法。  </p>
<pre><code class="Objective-C">// 如果对name属性设置为nil将会抛出异常
// 对birthday属性设置nil是允许的
@interface Person : RLMObject
@property NSString *name;
@property NSDate *birthday;
@end

@implementation Person
+ (NSArray *)requiredProperties {
    return @[@&quot;name&quot;];
}
@end
</code></pre>
<p>如果要存储可空数字的属性，可以通过 <code>NSNumber</code> 来实现。由于Realm对不同类型的数字采取了不同的存储格式，因此设置可空的数字属性必须被标记为 <code>RLMInt</code> 、<code>RLMFloat</code> 、<code>RLMDouble</code> 或者 <code>RLMBool</code> 其中的一个类型，赋值给这些属性的值都会被转换为指定的类型。  </p>
<pre><code class="Objective-C">@interface Person : RLMObject
@property NSString *name;         // name属性不允许为空
@property NSNumber&lt;RLMInt&gt; *age;  // age属性允许设置为空（nil）
@end

@implementation Person
+ (NSArray *)requiredProperties {
    return @[@&quot;name&quot;];
}
@end
</code></pre>
<h3 id="属性特性（Property-Attributes）"><a href="#属性特性（Property-Attributes）" class="headerlink" title="属性特性（Property Attributes）"></a>属性特性（Property Attributes）</h3><p>在上面的代码中，您应该注意到Realm忽略掉了Objective-C的属性特性，如 <code>nonatomic</code> , <code>atomic</code> , <code>strong</code> , <code>copy</code> , <code>weak</code> 等，这么做是因为Realm有它自己的语义解释系统。因此，为了避免不必要的麻烦，我们建议您在Realm模型类中不要使用任何属性特性。   </p>
<h3 id="索引属性（Indexed-Properties）"><a href="#索引属性（Indexed-Properties）" class="headerlink" title="索引属性（Indexed Properties）"></a>索引属性（Indexed Properties）</h3><p>通过重写 <code>+indexedProperties</code> 方法来为某个数据模型中的属性建立索引。<br>索引属性能够以极小的插入代价来极大的提升匹配查询的速度（匹配查询采用的是 <code>=</code> 和 <code>IN</code> 操作符）。<br>索引属性的类型只能是 <code>NSString</code> , <code>NSInteger</code> , <code>BOOL</code> 和 <code>NSDate</code>。</p>
<pre><code class="Objective-C">@interface Book : RLMObject
@property float price;
@property NSString *title;
@end

@implementation Book
+ (NSArray *)indexedProperties {
  return @[@&quot;title&quot;];
}
@end
</code></pre>
<h3 id="属性默认值（Default-Property-Values）"><a href="#属性默认值（Default-Property-Values）" class="headerlink" title="属性默认值（Default Property Values）"></a>属性默认值（Default Property Values）</h3><p>在每次RLMObject对象建立的时候，可以通过重写 <code>+defaultPropertyValues</code> 方法来为对象中的某些属性提供默认值。   </p>
<pre><code class="Objective-C">@interface Book : RLMObject
@property float price;
@property NSString *title;
@end

@implementation Book
+ (NSDictionary *)defaultPropertyValues {
    return @{@&quot;price&quot; : @0, @&quot;title&quot;: @&quot;&quot;};
}
@end
</code></pre>
<h3 id="对象的自动更新"><a href="#对象的自动更新" class="headerlink" title="对象的自动更新"></a>对象的自动更新</h3><p>RLMObject实例会根据数据的改变来自动更新。比如，有N个对象都指向了某一条数据，若其中一个对象对该条数据有所修改，那么，这种修改也会直接反应到其他对象上去。</p>
<pre><code class="Objective-C">Dog *dog01 = [[Dog alloc] init];
dog01.name = @&quot;小白&quot;;
dog01.age = 1;

[realm transactionWithBlock:^{
  [realm addObject:dog01];
}];

Dog *dog02 = [[Dog objectsWhere:@&quot;age == 1&quot;] firstObject];

//  dog01与dog02实际上是指向了同一条数据
NSLog(@&quot;dog01 age: %ld&quot;, dog01.age);  // =&gt; 1
NSLog(@&quot;dog02 age: %ld&quot;, dog02.age);  // =&gt; 1

[realm transactionWithBlock:^{
  dog02.age = 2;
}];

NSLog(@&quot;dog01 age: %ld&quot;, dog01.age);  // =&gt; 2
NSLog(@&quot;dog02 age: %ld&quot;, dog02.age);  // =&gt; 2
</code></pre>
<p>RLMObject的这个特性不仅让Realm保证了速度和效率，同时还让代码更加的简洁。比如，如果某段UI代码是基于RLMObject对象来实现的，那么在UI重绘之前，您就不需要重新刷新Realm对象。<br>如果您想要实现只要当Realm数据变动（增、删、改）就更新UI，那么可以查看下文中的 <code>Realm 通知</code> 和 <code>KVO</code> 。  </p>
<h3 id="主键（Primary-Keys）"><a href="#主键（Primary-Keys）" class="headerlink" title="主键（Primary Keys）"></a>主键（Primary Keys）</h3><p>重写 <code>+primaryKey</code> 方法可以设置模型的主键。有了主键之后，不仅能保证对象的唯一性，还能提高查询和更新数据的速度。对象的主键一旦赋值，无法修改。  </p>
<pre><code class="Objective-C">@interface Person : RLMObject
@property NSInteger id;
@property NSString *name;
@end

@implementation Person
+ (NSString *)primaryKey {
    return @&quot;id&quot;;
}
@end
</code></pre>
<h3 id="忽略属性（Ignored-Properties）"><a href="#忽略属性（Ignored-Properties）" class="headerlink" title="忽略属性（Ignored Properties）"></a>忽略属性（Ignored Properties）</h3><p>重写 <code>+ignoredProperties</code> 方法可以让Realm不存储数据模型的某些属性。Realm不会干涉这些属性的常规操作，可以重写它们的  <code>setter</code> 和 <code>getter</code> 方法。  </p>
<pre><code class="Objective-C">@interface Person : RLMObject
@property NSInteger tmpID;
@property NSString *firstName;
@property NSString *lastName;
@property (readonly) NSString *name; // 只读属性将被自动忽略（相当于忽略属性）
@end

// name和tmpID都是忽略属性
@implementation Person
+ (NSArray *)ignoredProperties {
    return @[@&quot;tmpID&quot;];
}
- (NSString *)name {
    return [NSString stringWithFormat:@&quot;%@ %@&quot;, self.firstName, self.lastName];
}
@end
</code></pre>
<h3 id="模型继承（Model-Inheritance）"><a href="#模型继承（Model-Inheritance）" class="headerlink" title="模型继承（Model Inheritance）"></a>模型继承（Model Inheritance）</h3><p>Realm允许模型继承。   </p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/006-Realm-01/" rel="next" title="Realm官方文档的翻译解读以及项目扩展系列一">
                <i class="fa fa-chevron-left"></i> Realm官方文档的翻译解读以及项目扩展系列一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/008-Realm-03/" rel="prev" title="Realm官方文档的翻译解读以及项目扩展系列三">
                Realm官方文档的翻译解读以及项目扩展系列三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Todd Cheng" />
          <p class="site-author-name" itemprop="name">Todd Cheng</p>
          <p class="site-description motion-element" itemprop="description">古佛中的逗逼佛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Todd2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/todd2010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型（Models）"><span class="nav-number">1.</span> <span class="nav-text">数据模型（Models）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">1.2.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选属性-Optional-Properties"><span class="nav-number">1.3.</span> <span class="nav-text">可选属性(Optional Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性特性（Property-Attributes）"><span class="nav-number">1.4.</span> <span class="nav-text">属性特性（Property Attributes）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引属性（Indexed-Properties）"><span class="nav-number">1.5.</span> <span class="nav-text">索引属性（Indexed Properties）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性默认值（Default-Property-Values）"><span class="nav-number">1.6.</span> <span class="nav-text">属性默认值（Default Property Values）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的自动更新"><span class="nav-number">1.7.</span> <span class="nav-text">对象的自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键（Primary-Keys）"><span class="nav-number">1.8.</span> <span class="nav-text">主键（Primary Keys）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略属性（Ignored-Properties）"><span class="nav-number">1.9.</span> <span class="nav-text">忽略属性（Ignored Properties）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型继承（Model-Inheritance）"><span class="nav-number">1.10.</span> <span class="nav-text">模型继承（Model Inheritance）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
