<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: 一点小笔记        
手动在代码中加入警告：#warning XXX  

Command + s 快捷键可以直接把模拟器当前屏幕显示的内容保存到电脑桌面上。   

git commit --amend 可以对上一次的提交信息做修改（一般用来修改commit信息）  

通过storyboard创建的UIViewController是无法实现继承关系的。  

从iOS9开">
<meta property="og:type" content="article">
<meta property="og:title" content="Buddha's Temple">
<meta property="og:url" content="http://todd2010.github.io/2016/07/25/005-Some-Notes/index.html">
<meta property="og:site_name" content="Buddha's Temple">
<meta property="og:description" content="title: 一点小笔记        
手动在代码中加入警告：#warning XXX  

Command + s 快捷键可以直接把模拟器当前屏幕显示的内容保存到电脑桌面上。   

git commit --amend 可以对上一次的提交信息做修改（一般用来修改commit信息）  

通过storyboard创建的UIViewController是无法实现继承关系的。  

从iOS9开">
<meta property="og:image" content="http://7xth9g.com2.z0.glb.clouddn.com/iOS_Notes_01.png">
<meta property="og:updated_time" content="2016-08-02T02:09:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Buddha's Temple">
<meta name="twitter:description" content="title: 一点小笔记        
手动在代码中加入警告：#warning XXX  

Command + s 快捷键可以直接把模拟器当前屏幕显示的内容保存到电脑桌面上。   

git commit --amend 可以对上一次的提交信息做修改（一般用来修改commit信息）  

通过storyboard创建的UIViewController是无法实现继承关系的。  

从iOS9开">
<meta name="twitter:image" content="http://7xth9g.com2.z0.glb.clouddn.com/iOS_Notes_01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Buddha's Temple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Buddha's Temple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T14:40:02+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-一点小笔记"><a href="#title-一点小笔记" class="headerlink" title="title: 一点小笔记    "></a>title: 一点小笔记    </h2><p><img src="http://7xth9g.com2.z0.glb.clouddn.com/iOS_Notes_01.png" alt="iOS_Notes_01.png">    </p>
<p>手动在代码中加入警告：<code>#warning XXX</code>  </p>
<hr>
<p><code>Command</code> + <code>s</code> 快捷键可以直接把模拟器当前屏幕显示的内容保存到电脑桌面上。   </p>
<hr>
<p><code>git commit --amend</code> 可以对上一次的提交信息做修改（一般用来修改commit信息）  </p>
<hr>
<p>通过storyboard创建的UIViewController是无法实现继承关系的。  </p>
<hr>
<p>从iOS9开始，当程序启动完毕那一刻，所有要显示的窗口必须要有根控制器，否则就会崩溃并报如下错误。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Application windows are expected to have a root view controller at the end of application launch  </span><br><span class="line">```      </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">// 下面这段代码让窗口延迟2秒之后再显示出来就能保证程序不会崩溃。因为在程序启动完毕那一刻，没有要显示的窗口。</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    [self.window makeKeyAndVisible];</span><br><span class="line">&#125;);</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">---  </span><br><span class="line"></span><br><span class="line">UIWindow的显示不需要借助任何其他控件。  </span><br><span class="line">初始化一个UIWindow，然后设置其hidden属性为NO，这个UIWindow就能够显示出来。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">UITabBarController中UITabBar上的图片跟文字是由子控制器的 `tabBarItem.image`、`tabBarItem.selectedImage` 和 `tabBarItem.title` 来决定的。</span><br></pre></td></tr></table></figure>
<p>UITabBarController *rootTabBarController = [[UITabBarController alloc] init];</p>
<p>UITableViewController *childTableViewController = [[UITableViewController alloc] init];<br>childTableViewController.tabBarItem.title = @”首页”;<br>childTableViewController.tabBarItem.image = [UIImage imageNamed:@”tabBar_icon”];<br>childTableViewController.tabBarItem.selectedImage = [UIImage imageNamed:@”tabBar_icon_selected”];<br>[rootTabBarController addChildViewController:childTableViewController];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---     </span><br><span class="line"></span><br><span class="line">凡是系统提供的方法或者属性后面带有 `UI_APPEARANCE_SELECTOR` 标识说明, 就可以通过appearance对象来统一设置。</span><br></pre></td></tr></table></figure></p>
<p>NSMutableDictionary <em>tabBarTitleAttrributesForNormal = [NSMutableDictionary dictionary];<br>tabBarTitleAttrributesForNormal[NSFontAttributeName] = [UIFont systemFontOfSize:13];<br>tabBarTitleAttrributesForNormal[NSForegroundColorAttributeName] = [UIColor grayColor];<br>NSMutableDictionary </em>tabBarTitleAttrributesForSelected = [NSMutableDictionary dictionary];<br>tabBarTitleAttrributesForSelected[NSForegroundColorAttributeName] = [UIColor grayColor];</p>
<p>UITabBarItem *appearanceTabBarItem = [UITabBarItem appearance];<br>[appearanceTabBarItem setTitleTextAttributes:tabBarTitleAttrributesForNormal forState:UIControlStateNormal];<br>[appearanceTabBarItem setTitleTextAttributes:tabBarTitleAttrributesForSelected forState:UIControlStateSelected];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果控件已经显示出来，再通过appearance对象来统一设置，是无效的。必须重新刷新控件才能起作用。</span><br></pre></td></tr></table></figure></p>
<p>// 可以通过如下代码来重新刷新控制器的view以及所有子view<br>[self.view removeFromSuperview];<br>[[UIApplication sharedApplication].keyWindow addSubView:self.view];</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">提取App中图片资源的小工具: [iOS-Images-Extractor](https://github.com/devcxm/iOS-Images-Extractor)</span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">Objective－C有个方便的随机数函数arc4random_uniform(x)，可以用来直接产生0～(x-1)范围内的随机数，省去了通过arc4random()函数再取模的运算。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">R、G、B三基色的值都相同就是灰色，值越小灰度越深。</span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">Log宏&amp;&amp;Color宏</span><br></pre></td></tr></table></figure>
<p>// Log</p>
<p>#ifdef DEBUG</p>
<p>#define ZXLog(…) NSLog(<strong>VA_ARGS</strong>)</p>
<p>#else</p>
<p>#define ZXLog(…) </p>
<p>#endif</p>
<p>// Color</p>
<p>#define ZXColorA(R, G, B, A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(A)/255.0]</p>
<p>#define ZXColor(R, G, B) ZXColorA((R), (G), (B), 255)</p>
<p>#define ZXRandomColor ZXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">全局宏不但能定义在pch文件中，还能定义在 `Build Setting` -&gt; `Preprocessor Macros` 中。   </span><br><span class="line">注意点：定义在 `Build Setting` -&gt; `Preprocessor Macros` 中的宏名字不能都是小写字母。</span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">只要在UITabBarViewController中添加一个子控制器，就能在UITabBar上添加一个UITabBarItem。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">UIButton的懒加载：如果不设置UIButton的title，UIButton中的titleLabel是不会被创建的。  </span><br><span class="line">同理，如果不设置UIButton的image，UIButton中的imageView也是不会被创建的。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"> </span><br><span class="line">`[UIImage imageNamed:nil]` 这行代码会产生 `CUICatalog: Invalid asset name supplied: (null)` 的警告。   </span><br><span class="line">`[UIImage imageNamed:@&quot;&quot;]` 这行代码会产生 `CUICatalog: Invalid asset name supplied: ` 的警告。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">判断字符串是否有内容：`if (string.length)`     </span><br><span class="line">判断数组是否有内容：`if (array.count)`     </span><br><span class="line">判断字典是否有内容：`if (dictionary.count)`   </span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">通过懒加载方式可以确保一个对象只会被创建一次。  </span><br><span class="line">对于同一个控件对象来说，如果被父控件添加多次(addSubView:)，并不会被重复添加，当第二次或者第N次被添加到父控件上去时，只会让这个控件摆在父控件的最前面。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">判断一个对象的类型：  </span><br><span class="line">`if (unkonwnView.class != NSClassFromString(@&quot;UIButton&quot;))`    </span><br><span class="line">`if ([NSStringFromClass(unkonwnView.class) isEqualToString:@&quot;UIButton&quot;])`</span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">通过重写 `-layoutSubviews` 方法来布局子控件（一般用来布局子控件的Frame）。    </span><br><span class="line">在 `-layoutSubviews` 方法中，首先要调用 `[super layoutSubviews]` 方法确保执行父类的layoutSubviews方法，然后再做一些操作才能覆盖掉之前的操作。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">如何替换掉UITabBarViewController中的只读tabBar属性？    </span><br><span class="line">由于UITabBarViewController中的tabBar属性是只读属性，所以采用 `self.tabBar = [[HFTabBar alloc] init];` 方法是行不通的。     </span><br><span class="line">可以采用KVC方式替换：`[UITabBarViewController setValue:[[XXTabBar alloc] init] forKeyPath:@&quot;tabBar&quot;];`     </span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">导航控制器(UINavigationController)的导航栏上内容(UINavigationItem)是由导航控制器中栈顶控制器的导航项(UINavigationItem)来决定的。     </span><br><span class="line">UITabBarController底部的UITabBar中每一个UITabBarButton的内容是由子控制器的UITabBarItem来决定的。  </span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">通过 `[[UIImageView alloc] initWithImage:[UIImage imageNamed:@&quot;imageName&quot;]];` 这种方式创建的UIImageView的尺寸(frame.size)是与传入图片的大小一致的。    </span><br><span class="line">通过 `[[UIImageView alloc] init];` 这种方式创建的UIImageView的尺寸(frame.size)是(0, 0)。想要达到上面方式的效果，可以在添加完图片之后调用 `sizeToFit` 方法。    </span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">UIButton一些注意点：   </span><br><span class="line">设置文字应使用 `setTitle:forState:` 方法。   </span><br><span class="line">设置图片应使用 `setImage:forState:` 方法。  </span><br><span class="line">设置背景图片应使用 `setBackgroundImage:forState:` 方法。  </span><br><span class="line"></span><br><span class="line">取出UIButton中的文字应使用 `titleForState:` 或 `currentTitle` 方法。   </span><br><span class="line">取出UIButton中的图片应使用 `imageForState:` 或 `currentImage` 方法。   </span><br><span class="line">取出UIButton中的背景图片应使用 `backgroundImageForState:` 或 `currentBackgroundImage` 方法。   </span><br><span class="line"></span><br><span class="line">设置UIButton的大小等于其内容的大小可使用 `sizeToFit` 方法。    </span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">设置当前控制器的导航栏标题应使用 `self.navigationItem.title = @&quot;Title&quot;`，不应该使用 `self.title = @&quot;Title&quot;`。</span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">通过UINavigationController push某个控制器(UIViewController *testViewController)时隐藏底部的UITabBar，设置 `testViewController.hidesBottomBarWhenPushed = YES` 即可。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">导航栏会自动放大导航栏上的按钮点击范围。</span><br><span class="line"></span><br><span class="line">---  </span><br><span class="line"></span><br><span class="line">统一所有导航栏上左边的“返回”按钮，可以自定义一个 UINavigationController，然后重写 `- pushViewController:animated:` 方法。</span><br></pre></td></tr></table></figure></p>
<p>/*</p>
<ul>
<li><p>拦截所有需要Push的子控制器，然后在非RootViewController的子控制器的导航栏左上角添加自定义的“返回”按钮<br>*/</p>
<ul>
<li><p>(void)pushViewController:(UIViewController <em>)viewController animated:(BOOL)animated {<br>if (self.childViewControllers.count &gt; 0) {<br>   // 自定义导航栏左上角返回按钮<br>   UIButton </em>backButton = [UIButton buttonWithType:UIButtonTypeCustom];<br>   [backButton setTitle:@”返回” forState:UIControlStateNormal];<br>   [backButton setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];<br>   [backButton setTitleColor:[UIColor redColor] forState:UIControlStateHighlighted];<br>   [backButton setImage:[UIImage imageNamed:@”imageName”] forState:UIControlStateNormal];<br>   [backButton setImage:[UIImage imageNamed:@”imageHighlightedName”] forState:UIControlStateHighlighted];<br>   // 下面两行代码的位置不能互换，因为首先要计算出按钮的frame，才能对其内边距进行处理。<br>   [backButton sizeToFit];<br>   backButton.contentEdgeInsets = UIEdgeInsetsMake(0, -20, 0, 0);<br>   [backButton addTarget:self action:@selector(onClickBackButton:) forControlEvents:UIControlEventTouchUpInside];</p>
<p>   viewController.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc] initWithCustomView:backButton];<br>}</p>
<p>// 等子控制器的“返回”按钮设置好之后，再执行Push操作<br>[super pushViewController:viewController animated:animated];<br>}</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>(void)onClickBackButton:(UIButton *)sender {<br>  [self popViewControllerAnimated:YES];<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">如果自定义了导航栏上左边的返回按钮，会导致右滑返回手势失效。可通过如下代码解决：</span><br></pre></td></tr></table></figure>
<p>@interface HFNavigationController () <uigesturerecognizerdelegate></uigesturerecognizerdelegate></p>
<p>@end</p>
<p>@implementation HFNavigationController</p>
<ul>
<li><p>(void)viewDidLoad {<br>  [super viewDidLoad];</p>
<p>  self.interactivePopGestureRecognizer.delegate = self;<br>}</p>
</li>
</ul>
<p>#pragma mark - UIGestureRecognizerDelegate</p>
<p>// 手势识别器会调用这个代理方法来决定手势是否有效</p>
<ul>
<li><p>(BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer {<br>  // 如果当前子控制器为rootViewController，则不需要右滑返回<br>  if (self.childViewControllers.count == 1) return NO;</p>
<p>  return YES;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">通过以下代码给导航栏设置一个与原生导航栏几乎一样的背景图片，可以覆盖掉Push时候导航栏的颜色渐变效果。   </span><br><span class="line">`[self.navigationBar setBackgroundImage:[UIImage imageNamed:@&quot;navigationbarBackgroundWhite&quot;] forBarMetrics:UIBarMetricsDefault];`  </span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">UIScrollView的 `bounds.origin` 跟 `contentOffset` 的值是一样的。    </span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">UIScrollView的 `contentInset` 属性值会对 `contentOffset` 产生影响，比如设置一个UIScrollView的 `contentInset` 属性值为 `UIEdgeInsetsMake(64, 0, 0, 0)`，那么当把UIScrollView往下拉并松手的时候，等待UIScrollView滑动静止，这时，UIScrollView上方就有64高度的内边距是无法被自动弹回去了。此时的 `contentOffset.y` 值就是-64。</span><br><span class="line"></span><br><span class="line">---  </span><br><span class="line"></span><br><span class="line">如果一个UIScrollView所在的控制器是导航控制器UINavigationController的子控制器，那么这个UIScrollView就会自动存在20（隐藏导航栏）或者64（显示导航栏）的顶部内边距(contentInset)。    </span><br><span class="line">  </span><br><span class="line">如果这个子控制器中有多个UIScrollView，那这种效果也只会作用在第一个UIScrollView身上。    </span><br><span class="line"></span><br><span class="line">如果不想要这种效果，可以设置这个子控制器的 `automaticallyAdjustsScrollViewInsets` 属性为 `NO` 即可。    </span><br><span class="line"></span><br><span class="line">UINavigationBar和UITabBar的半透明穿透效果就是使用了设置内边距(contentInset)的方式来实现的。    </span><br><span class="line">如果当前控制器中即有UINavigationBar又有UITabBar，那么UIScrollView的 `contentInset` 系统默认为 `UIEdgeInsetsMake(64, 0, 49, 0)`。  </span><br><span class="line">如果当前控制器中只有UINavigationBar，那么UIScrollView的 `contentInset` 系统默认为 `UIEdgeInsetsMake(64, 0, 0, 0)`。   </span><br><span class="line">如果当前控制器中只有UITabBar，那么UIScrollView的 `contentInset` 系统默认为 `UIEdgeInsetsMake(0, 0, 0, 0)`。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---    </span><br><span class="line"></span><br><span class="line">在storyboard或者xib中，一旦设置UIButton的image属性，那么这个UIButton的Type会自动从 `System` 变成 `Custom` 。   </span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">在storyboard或者xib中，想要让UILabel中的文字换行，只需要快捷键 `option` + `Enter` 。  </span><br><span class="line">在storyboard或者xib中，通过 `\n` 是无法达到换行效果的。  </span><br><span class="line">在代码中，通过 `\n` 才可以达到换行的效果。</span><br><span class="line"></span><br><span class="line">---   </span><br><span class="line"></span><br><span class="line">iOS7以前，状态栏的Style设置是通过如下代码来实现的。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>// UIStatusBarStyleLightContent<br>[[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleDefault];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">从iOS7开始，对于状态栏的Style，由当前控制器来决定。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>(UIStatusBarStyle)preferredStatusBarStyle {<br>  // return UIStatusBarStyleLightContent;<br>  return UIStatusBarStyleDefault;<br>}<br>```  </li>
</ul>
<p>上面第一种方式相对于第二种方式有两点麻烦之处：<br>如果当一个控制器进入到另一个控制器之后需要改变状态栏的Style，那么当返回到上一个控制器时，状态栏的Style又要重新改变回去。<br>此外，想要让第一种方式生效，还必须在 <code>info.plist</code> 中设置 <code>View controller-based status bar appearance</code> 为 <code>NO</code>。  </p>
<hr>
<p>总是未完待续。。。</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/004-Hexo-GitHub/" rel="next" title="HEXO+GitHub搭建个人博客">
                <i class="fa fa-chevron-left"></i> HEXO+GitHub搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Todd Cheng" />
          <p class="site-author-name" itemprop="name">Todd Cheng</p>
          <p class="site-description motion-element" itemprop="description">古佛中的逗逼佛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Todd2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/todd2010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-一点小笔记"><span class="nav-number">1.</span> <span class="nav-text">title: 一点小笔记    </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
