<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="该篇文章分为两部分，第一部分翻译自SwiftyJSON的README文档，可以对SwiftyJSON的使用有个大体的了解。第二部分对SwiftyJSON的源代码进行抽丝剥茧般的详细解读。">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftyJSON README翻译及源码解读">
<meta property="og:url" content="http://todd2010.github.io/2017/05/02/06-SwiftyJSON/index.html">
<meta property="og:site_name" content="Buddha&#39;s Temple">
<meta property="og:description" content="该篇文章分为两部分，第一部分翻译自SwiftyJSON的README文档，可以对SwiftyJSON的使用有个大体的了解。第二部分对SwiftyJSON的源代码进行抽丝剥茧般的详细解读。">
<meta property="og:image" content="http://7xth9g.com2.z0.glb.clouddn.com/SwiftyJSON_01.png">
<meta property="og:image" content="http://7xth9g.com2.z0.glb.clouddn.com/SwiftyJSON_02.png">
<meta property="og:updated_time" content="2017-05-09T11:58:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SwiftyJSON README翻译及源码解读">
<meta name="twitter:description" content="该篇文章分为两部分，第一部分翻译自SwiftyJSON的README文档，可以对SwiftyJSON的使用有个大体的了解。第二部分对SwiftyJSON的源代码进行抽丝剥茧般的详细解读。">
<meta name="twitter:image" content="http://7xth9g.com2.z0.glb.clouddn.com/SwiftyJSON_01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SwiftyJSON README翻译及源码解读 | Buddha's Temple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Buddha's Temple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SwiftyJSON README翻译及源码解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-02T14:58:45+08:00" content="2017-05-02">
              2017-05-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xth9g.com2.z0.glb.clouddn.com/SwiftyJSON_01.png" alt="SwiftyJSON_01">   </p>
<blockquote>
<p>该篇文章分为两部分，第一部分翻译自<a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="external">SwiftyJSON的README文档</a>，可以对SwiftyJSON的使用有个大体的了解。第二部分对SwiftyJSON的源代码进行抽丝剥茧般的详细解读。</p>
</blockquote>
<a id="more"></a>     
<hr>
<h1 id="第一部分-README翻译"><a href="#第一部分-README翻译" class="headerlink" title="第一部分 - README翻译"></a>第一部分 - README翻译</h1><h2 id="为什么Swift对JSON的处理不够友好？"><a href="#为什么Swift对JSON的处理不够友好？" class="headerlink" title="为什么Swift对JSON的处理不够友好？"></a>为什么Swift对JSON的处理不够友好？</h2><p><code>Swift</code> 是一门类型安全的语言，这也就意味着 <code>Swift</code> 对于类型的处理必然十分严格。虽然明确的类型能够为我们避免许多错误的发生，然而，对于 <code>Swift</code> 中 <code>JSON</code> 的处理以及其他一些隐含类型的操作，也就变得异常痛苦。</p>
<p>我们拿 <code>Twitter</code> 的一个 <code>API</code> 来举例。通过这个 <a href="https://dev.twitter.com/docs/api/1.1/get/statuses/home_timeline" target="_blank" rel="external">API</a>，我们可以获取到关于 <code>Timeline</code> 的 <code>JSON</code> 数据，然后从这一坨 <code>JSON</code> 数据中获取第一条 <code>Timeline</code> 的 <code>用户名</code>。代码如下：  </p>
<pre><code class="Swift"><span class="keyword">if</span> <span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: .allowFragments) <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]],
    <span class="keyword">let</span> user = <span class="type">JSONObject</span>[<span class="number">0</span>][<span class="string">"user"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>],
    <span class="keyword">let</span> username = user[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> {
    <span class="comment">// Finally we got the username</span>
}
</code></pre>
<p>很明显，这种写法并不友好。</p>
<p>即使我们采用如下的 <code>Optinal</code> 链式取值，也依然不忍直视：  </p>
<pre><code class="Swift"><span class="keyword">if</span> <span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: data, options: .allowFragments) <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]],
    <span class="keyword">let</span> username = (<span class="type">JSONObject</span>[<span class="number">0</span>][<span class="string">"user"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>])?[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> {
    <span class="comment">// Finally we got the username</span>
}
</code></pre>
<p>来看看采用 <code>SwiftyJSON</code> 后的代码是多么的优雅吧！  </p>
<pre><code class="Swift"><span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="type">JSON</span>(data: dataFromNetworking)
<span class="keyword">if</span> <span class="keyword">let</span> userName = <span class="type">JSONObject</span>[<span class="number">0</span>][<span class="string">"user"</span>][<span class="string">"name"</span>].string {
    <span class="comment">// Simply we got the username</span>
}
</code></pre>
<p>并且，我们完全不需要担心 <code>Optional</code> 解包以及数组越界，<code>SwiftyJSON</code> 已经都为我们考虑好了。  </p>
<pre><code class="Swift"><span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="type">JSON</span>(data: dataFromNetworking)
<span class="keyword">if</span> <span class="keyword">let</span> userName = <span class="type">JSONObject</span>[<span class="number">999999</span>][<span class="string">"wrong_key"</span>][<span class="string">"wrong_name"</span>].string {
    <span class="comment">// The ".string" property still produces the correct Optional String type with safety</span>
} <span class="keyword">else</span> {
    <span class="comment">// Print the error</span>
    <span class="built_in">print</span>(<span class="type">JSONObject</span>[<span class="number">999999</span>][<span class="string">"wrong_key"</span>][<span class="string">"wrong_name"</span>])
}
</code></pre>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><p><strong>初始化</strong></p>
<pre><code class="Swift"><span class="keyword">import</span> SwiftyJSON

<span class="comment">// dataFromNetworking的类型是Data</span>
<span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="type">JSON</span>(data: dataFromNetworking)  

<span class="comment">// jsonObject的类型是[JSON]、[String: JSON]、Data以及JSONObject</span>
<span class="comment">// JSONObject即NSString/String, NSNumber/Int/Float/Double/Bool, NSArray/Array, NSDictionary/Dictionary, or NSNull</span>
<span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="type">JSON</span>(jsonObject)
</code></pre>
<p><strong>下标</strong>  </p>
<pre><code class="Swift"><span class="comment">// Getting a double from a JSON Array</span>
<span class="keyword">let</span> name = json[<span class="number">0</span>].double

<span class="comment">// Getting an array of string from a JSON Array</span>
<span class="keyword">let</span> arrayNames =  json[<span class="string">"users"</span>].arrayValue.<span class="built_in">map</span>({$<span class="number">0</span>[<span class="string">"name"</span>].stringValue})

<span class="comment">// Getting a string from a JSON Dictionary</span>
<span class="keyword">let</span> name = json[<span class="string">"name"</span>].stringValue

<span class="comment">// Getting a string using a path to the element</span>
<span class="keyword">let</span> path: [<span class="type">JSONSubscriptType</span>] = [<span class="number">1</span>, <span class="string">"list"</span>, <span class="number">2</span>, <span class="string">"name"</span>]
<span class="keyword">let</span> name = json[path].string
<span class="comment">// Just the same</span>
<span class="keyword">let</span> name = json[<span class="number">1</span>][<span class="string">"list"</span>][<span class="number">2</span>][<span class="string">"name"</span>].string
<span class="comment">// Alternatively</span>
<span class="keyword">let</span> name = json[<span class="number">1</span>, <span class="string">"list"</span>, <span class="number">2</span>, <span class="string">"name"</span>].string
</code></pre>
<p><strong>循环</strong>  </p>
<pre><code class="Swift"><span class="comment">// If json is Dictionary</span>
<span class="keyword">for</span> (key, subJSON): (<span class="type">String</span>, <span class="type">JSON</span>) <span class="keyword">in</span> json {
   <span class="comment">// Do something you want</span>
}

<span class="comment">// If json is Array</span>
<span class="comment">// The index is 0..&lt;json.count's string value</span>
<span class="keyword">for</span> (index, subJSON): (<span class="type">String</span>, <span class="type">JSON</span>) <span class="keyword">in</span> json {
    <span class="comment">// Do something you want</span>
}

<span class="comment">// 不管是Dictionary还是Array，元祖中的第一个元素都是String类型</span>
</code></pre>
<p><strong>错误</strong>  </p>
<p>对于 <code>Swift</code> 中的常规数据类型，在进行 <code>Getter</code> 或 <code>Setter</code> 操作的时候，如果是</p>
<ul>
<li><code>Array</code>，可能会由于越界产生崩溃。</li>
<li><code>Dictionary</code>，可能会莫名奇妙的产生了 <code>nil</code>。</li>
<li>既不是 <code>Array</code> 也不是 <code>Dictionary</code>，可能会产生 <code>unrecognised selector</code> 异常导致App崩溃。  </li>
</ul>
<p>然而在 <code>SwiftyJSON</code> 下，这些都不会发生。</p>
<pre><code class="Swift"><span class="comment">// 使用Array进行初始化</span>
<span class="keyword">let</span> json = <span class="type">JSON</span>([<span class="string">"name"</span>, <span class="string">"age"</span>])
<span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="number">999</span>].string {
    <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
    <span class="built_in">print</span>(json[<span class="number">999</span>].error) <span class="comment">// "Array[999] is out of bounds"</span>
}

<span class="comment">// 使用字典进行初始化</span>
<span class="keyword">let</span> json = <span class="type">JSON</span>([<span class="string">"name"</span>: <span class="string">"Jack"</span>, <span class="string">"age"</span>: <span class="number">25</span>])
<span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="string">"address"</span>].string {
    <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
    <span class="built_in">print</span>(json[<span class="string">"address"</span>].error) <span class="comment">// "Dictionary["address"] does not exist"</span>
}

<span class="comment">// 使用Int进行初始化</span>
<span class="keyword">let</span> json = <span class="type">JSON</span>(<span class="number">12345</span>)
<span class="keyword">if</span> <span class="keyword">let</span> age = json[<span class="number">0</span>].string {
    <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
    <span class="built_in">print</span>(json[<span class="number">0</span>])  <span class="comment">// "Array[0] failure, It is not an array"</span>
    <span class="built_in">print</span>(json[<span class="number">0</span>].error)  <span class="comment">// "Array[0] failure, It is not an array"</span>
}
<span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="string">"name"</span>].string {
    <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
    <span class="built_in">print</span>(json[<span class="string">"name"</span>])  <span class="comment">// "Dictionary["name"] failure, It is not an dictionary"</span>
    <span class="built_in">print</span>(json[<span class="string">"name"</span>].error)  <span class="comment">// "Dictionary["name"] failure, It is not an dictionary"</span>
}
</code></pre>
<p><strong>Optinal取值</strong>  </p>
<pre><code class="Swift"><span class="comment">// NSNumber</span>
<span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"favourites_count"</span>].number {
   <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
   <span class="comment">// Print the error</span>
   <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"favourites_count"</span>].error)
}

<span class="comment">// String</span>
<span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"name"</span>].string {
   <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
   <span class="comment">// Print the error</span>
   <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"name"</span>])
}

<span class="comment">// Bool</span>
<span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"is_translator"</span>].bool {
   <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
   <span class="comment">// Print the error</span>
   <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"is_translator"</span>])
}

<span class="comment">// Int</span>
<span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"id"</span>].int {
   <span class="comment">// Do something you want</span>
} <span class="keyword">else</span> {
   <span class="comment">// Print the error</span>
   <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"id"</span>])
}
</code></pre>
<p><strong>非Optinal取值（直接取值，若无值，则赋默认值）</strong></p>
<pre><code class="Swift"><span class="comment">// If not a Number or nil, return 0</span>
<span class="keyword">let</span> id: <span class="type">Int</span> = json[<span class="string">"id"</span>].intValue

<span class="comment">// If not a String or nil, return ""</span>
<span class="keyword">let</span> name: <span class="type">String</span> = json[<span class="string">"name"</span>].stringValue

<span class="comment">// If not an Array or nil, return []</span>
<span class="keyword">let</span> list: <span class="type">Array</span>&lt;<span class="type">JSON</span>&gt; = json[<span class="string">"list"</span>].arrayValue

<span class="comment">// If not a Dictionary or nil, return [:]</span>
<span class="keyword">let</span> user: <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">JSON</span>&gt; = json[<span class="string">"user"</span>].dictionaryValue
</code></pre>
<p><strong>Setter</strong></p>
<pre><code class="Swift">json[<span class="string">"name"</span>] = <span class="type">JSON</span>(<span class="string">"new-name"</span>)  <span class="comment">// [String: JSON]</span>
json[<span class="number">0</span>] = <span class="type">JSON</span>(<span class="number">1</span>)  <span class="comment">// [JSON]</span>

json[<span class="string">"id"</span>].int =  <span class="number">1234567890</span>
json[<span class="string">"coordinate"</span>].double =  <span class="number">8766.766</span>
json[<span class="string">"name"</span>].string =  <span class="string">"Jack"</span>
json.arrayObject = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]
json.dictionaryObject = [<span class="string">"name"</span>: <span class="string">"Jack"</span>, <span class="string">"age"</span>: <span class="number">25</span>]
</code></pre>
<p><strong>原始对象</strong></p>
<pre><code class="Swift"><span class="comment">// Convert the JSON to raw Data</span>
<span class="keyword">if</span> <span class="keyword">let</span> data = json.rawData() {
    <span class="comment">// Do something you want</span>
}  

<span class="comment">// Convert the JSON to a raw String</span>
<span class="keyword">if</span> <span class="keyword">let</span> string = json.rawString() {
    <span class="comment">// Do something you want</span>
}
</code></pre>
<p><strong>值是否存在</strong></p>
<pre><code class="Swift"><span class="comment">// Shows you whether value specified in JSON or not</span>
<span class="keyword">if</span> json[<span class="string">"name"</span>].exists()
</code></pre>
<p><strong>字面量转换</strong></p>
<p><code>Swift</code> 为我们提供了一组非常有意思的协议，用来将字面量转换为特定的类型。对于那些实现了字面量转换协议的类型，在提供字面量赋值的时候，就可以简单地按照协议中定义的规则通过赋值的方式将值直接转换为对应类型。在实际开发中我们经常可能用到的有：<code>NilLiteralConvertible</code>, <code>ArrayLiteralConvertible</code>, <code>DictionaryLiteralConvertible</code>, <code>BooleanLiteralConvertible</code>, <code>IntegerLiteralConvertible</code>, <code>FloatLiteralConvertible</code>, <code>StringLiteralConvertible</code></p>
<pre><code class="Swift"><span class="comment">// NilLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  <span class="literal">nil</span>

<span class="comment">// ArrayLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  [<span class="string">"I"</span>, <span class="string">"am"</span>, <span class="string">"a"</span>, <span class="string">"json"</span>]

<span class="comment">// DictionaryLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  [<span class="string">"I"</span>: <span class="string">"am"</span>, <span class="string">"a"</span>: <span class="string">"json"</span>]

<span class="comment">// BooleanLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  <span class="literal">true</span>

<span class="comment">// IntegerLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  <span class="number">12345</span>

<span class="comment">// FloatLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> =  <span class="number">2.8765</span>

<span class="comment">// StringLiteralConvertible</span>
<span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="string">"I'm a json"</span>


<span class="comment">// With subscript in array</span>
<span class="keyword">var</span> json: <span class="type">JSON</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]
json[<span class="number">0</span>] = <span class="number">100</span>
json[<span class="number">1</span>] = <span class="number">200</span>
json[<span class="number">2</span>] = <span class="number">300</span>
json[<span class="number">999</span>] = <span class="number">300</span>  <span class="comment">// Don't worry, nothing will happen</span>

<span class="comment">// With subscript in dictionary</span>
<span class="keyword">var</span> json: <span class="type">JSON</span> =  [<span class="string">"name"</span>: <span class="string">"Jack"</span>, <span class="string">"age"</span>: <span class="number">25</span>]
json[<span class="string">"name"</span>] = <span class="string">"Mike"</span>
json[<span class="string">"age"</span>] = <span class="string">"25"</span>  <span class="comment">//It's OK to set String</span>
json[<span class="string">"address"</span>] = <span class="string">"L.A."</span>  <span class="comment">// Add the "address": "L.A." in json</span>

<span class="comment">// Array &amp; Dictionary</span>
<span class="keyword">var</span> json: <span class="type">JSON</span> =  [<span class="string">"name"</span>: <span class="string">"Jack"</span>, <span class="string">"age"</span>: <span class="number">25</span>, <span class="string">"list"</span>: [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, [<span class="string">"what"</span>: <span class="string">"this"</span>]]]
json[<span class="string">"list"</span>][<span class="number">3</span>][<span class="string">"what"</span>] = <span class="string">"that"</span>
json[<span class="string">"list"</span>, <span class="number">3</span>, <span class="string">"what"</span>] = <span class="string">"that"</span>
<span class="keyword">let</span> path: [<span class="type">JSONSubscriptType</span>] = [<span class="string">"list"</span>, <span class="number">3</span>, <span class="string">"what"</span>]
json[path] = <span class="string">"that"</span>

<span class="comment">// With other JSON objects</span>
<span class="keyword">let</span> user: <span class="type">JSON</span> = [<span class="string">"username"</span>: <span class="string">"Steve"</span>, <span class="string">"password"</span>: <span class="string">"123456"</span>]
<span class="keyword">let</span> auth: <span class="type">JSON</span> = [
  <span class="string">"user"</span>: user.object  <span class="comment">// use user.object instead of just user</span>
  <span class="string">"apiKey"</span>: <span class="string">"token123456"</span>
]
</code></pre>
<p><strong>合并</strong></p>
<pre><code class="Swift"><span class="keyword">let</span> original: <span class="type">JSON</span> = [
    <span class="string">"first_name"</span>: <span class="string">"John"</span>,
    <span class="string">"age"</span>: <span class="number">20</span>,
    <span class="string">"skills"</span>: [<span class="string">"Coding"</span>, <span class="string">"Reading"</span>],
    <span class="string">"address"</span>: [
        <span class="string">"street"</span>: <span class="string">"Front St"</span>,
        <span class="string">"zip"</span>: <span class="string">"12345"</span>,
    ]
]
<span class="keyword">let</span> update: <span class="type">JSON</span> = [
    <span class="string">"last_name"</span>: <span class="string">"Doe"</span>,
    <span class="string">"age"</span>: <span class="number">21</span>,
    <span class="string">"skills"</span>: [<span class="string">"Writing"</span>],
    <span class="string">"address"</span>: [
        <span class="string">"zip"</span>: <span class="string">"12342"</span>,
        <span class="string">"city"</span>: <span class="string">"New York City"</span>
    ]
]

<span class="keyword">let</span> updated = original.merge(with: update)
<span class="comment">/*
[
    "first_name": "John",
    "last_name": "Doe",
    "age": 21,
    "skills": ["Coding", "Reading", "Writing"],
    "address": [
        "street": "Front St",
        "zip": "12342",
        "city": "New York City"
    ]
]
*/</span>
</code></pre>
<hr>
<h1 id="第二部分-SwiftyJSON源码解读"><a href="#第二部分-SwiftyJSON源码解读" class="headerlink" title="第二部分 - SwiftyJSON源码解读"></a>第二部分 - SwiftyJSON源码解读</h1><p>在写本篇博客的时候，<a href="https://github.com/SwiftyJSON/SwiftyJSON/releases/tag/3.1.4" target="_blank" rel="external">SwiftyJSON最新的Release版本为3.1.4</a>，下面就基于此版本的源码来细读一下。  </p>
<p>把最新的 <code>Release</code> 版本下载下来并解压缩，双击文件夹中的 <code>SwiftyJSON.xcworkspace</code> 打开工程，在 <code>Source</code> 文件夹下，可以看到 <code>SwiftyJSON</code> 库就只有两个源码文件，分别为 <code>SwiftyJSON.h</code> 和 <code>SwiftyJSON.swift</code>。  </p>
<p>先来看 <code>SwiftyJSON.h</code> 文件：   </p>
<pre><code class="Swift">@<span class="keyword">import</span> Foundation;

<span class="comment">//! Project version number for SwiftyJSON.</span>
<span class="type">FOUNDATION_EXPORT</span> double <span class="type">SwiftyJSONVersionNumber</span>;

<span class="comment">//! Project version string for SwiftyJSON.</span>
<span class="type">FOUNDATION_EXPORT</span> const unsigned char <span class="type">SwiftyJSONVersionString</span>[];
</code></pre>
<p>显而易见，这几行 <code>Objective-C</code> 代码仅仅是描述了 <code>SwiftyJSON</code> 库的版本号。并且如果你在自己的工程中是通过 <code>Pod</code> 方式引入 <code>SwiftyJSON</code> 库的话，是看不到 <code>SwiftyJSON.h</code> 文件的。  </p>
<p>那么，我们就来好好看看 <code>SwiftyJSON.swift</code> 这个文件吧！！！      </p>
<p>从上面第一部分的 <code>README</code> 可以看出，<code>SwiftyJSON</code> 库的功能还是非常强大的，能够极大的方便我们操作JSON数据。然而可能会出乎你意料的是，这么强大的库仅仅只用了 <code>1475</code> 行代码就实现了，用 <code>cloc</code> 工具可以更细致的统计一下，如下图，扣除空行和代码注释，<code>SwiftyJSON.swift</code> 需要阅读的代码只剩下 <code>1154</code> 行了，这也就相当于两个略微复杂页面的 <code>ViewController</code> 代码量吧。   </p>
<p><img src="http://7xth9g.com2.z0.glb.clouddn.com/SwiftyJSON_02.png" alt="SwiftyJSON_02">   </p>
<p>接下来我们就正式开始阅读源码了，那从什么地方开始看起来呢？一般来说总是从初始化代码开始。不过在这里，为了能够进一步快速缩小代码行数，我准备从最简单且代码量较大的地方着手，因为这样一来，既可以由浅入深，又能在心理上造成看的很快的错觉。    </p>
<p>那最简单且代码量又较大的一部分在哪里呢？花10秒钟快速浏览一下代码结构，我们很本能的就会定位到 <code>1036</code> 行到 <code>1308</code> 行的 <code>extension JSON { ... }</code>。这块纯代码有 <code>242</code> 行，主要定义了 <code>24</code> 个计算性属性，分别为：  </p>
<ul>
<li><code>double</code> 和 <code>doubleValue</code>    </li>
<li><code>float</code> 和 <code>floatValue</code>    </li>
<li><code>int</code> 和 <code>intValue</code>，<code>uInt</code> 和 <code>uIntValue</code>     </li>
<li><code>int8</code> 和 <code>int8Value</code>，<code>uInt8</code> 和 <code>uInt8Value</code>  </li>
<li><code>int16</code> 和 <code>int16Value</code>，<code>uInt16</code> 和 <code>uInt16Value</code>   </li>
<li><code>int32</code> 和 <code>int32Value</code>，<code>uInt32</code> 和 <code>uInt32Value</code>   </li>
<li><code>int64</code> 和 <code>int64Value</code>，<code>uInt64</code> 和 <code>uInt64Value</code>   </li>
</ul>
<p>很显然，这 <code>24</code> 个计算型属性几乎都以类似 <code>int</code> 和 <code>intValue</code> 这种形式成对出现，那就挑一对看下都表达了些什么意思。   </p>
<pre><code class="Swift"><span class="keyword">public</span> <span class="keyword">var</span> double: <span class="type">Double</span>? {
    <span class="keyword">get</span> {
        <span class="keyword">return</span> <span class="keyword">self</span>.number?.doubleValue
    }
    <span class="keyword">set</span> {
        <span class="keyword">if</span> <span class="keyword">let</span> newValue = newValue {
            <span class="keyword">self</span>.object = <span class="type">NSNumber</span>(value: newValue)
        } <span class="keyword">else</span> {
            <span class="keyword">self</span>.object = <span class="type">NSNull</span>()
        }
    }
}

<span class="keyword">public</span> <span class="keyword">var</span> doubleValue: <span class="type">Double</span> {
    <span class="keyword">get</span> {
        <span class="keyword">return</span> <span class="keyword">self</span>.numberValue.doubleValue
    }
    <span class="keyword">set</span> {
        <span class="keyword">self</span>.object = <span class="type">NSNumber</span>(value: newValue)
    }
}
</code></pre>
<p><code>double</code> 和 <code>doubleValue</code> 作为可读可写的计算型属性都提供了 <code>Getter</code> 和 <code>Setter</code> 方法并以 <code>public</code> 修饰来暴露给开发者调用。他们的区别在于，<code>double</code> 返回的是一个 <code>Double?</code> 的可选类型，而 <code>doubleValue</code> 则直接返回 <code>Double</code> 类型。<br>从两者的 <code>Setter</code> 方法中可以更加直观的看到，对于 <code>double</code> 来说, <code>json[0].double = 3.14</code> 以及 <code>json[0].double = nil</code> 都是合法的，而对于 <code>doubleValue</code> 来说，<code>json[0].doubleValue = 3.14</code> 没毛病，但是 <code>json[0].doubleValue = nil</code> 则会导致编译器报错。<br>这里有必要稍微解释一下 <code>self.object</code> 是个什么东西，其定义在 <code>SwiftyJSON.swift</code> 文件的第 <code>222</code> 行，如下（只是稍微解释一下，所以暂时省略一些不必要的代码）：   </p>
<pre><code class="Swift"><span class="comment">/// Object in JSON</span>
<span class="keyword">public</span> <span class="keyword">var</span> object: <span class="type">Any</span> {
    <span class="keyword">get</span> { ... }
    <span class="keyword">set</span> {
        <span class="keyword">switch</span> newValue {
        <span class="keyword">case</span> <span class="keyword">let</span> number <span class="keyword">as</span> <span class="type">NSNumber</span>:
        <span class="keyword">case</span> <span class="keyword">let</span> string <span class="keyword">as</span> <span class="type">String</span>:
        <span class="keyword">case</span> <span class="number">_</span> <span class="keyword">as</span> <span class="type">NSNull</span>:
        <span class="keyword">case</span> <span class="number">_</span> <span class="keyword">as</span> [<span class="type">JSON</span>]:
        <span class="keyword">case</span> <span class="literal">nil</span>:
        <span class="keyword">case</span> <span class="keyword">let</span> array <span class="keyword">as</span> [<span class="type">Any</span>]:
        <span class="keyword">case</span> <span class="keyword">let</span> dictionary <span class="keyword">as</span> [<span class="type">String</span> : <span class="type">Any</span>]:
        <span class="keyword">default</span>: 
        }
    }
}
</code></pre>
<p><code>object</code> 是 <code>JSON</code> 结构体中的又一个计算型属性，其 <code>Setter</code> 方法的作用是把原始的 <code>Any</code> 类型转换为 <code>JSON</code> 类型，换句话说，一旦执行 <code>self.object = xxx</code> 这行代码，就把 <code>Any</code> 类型的 <code>xxx</code> 转化为了 <code>JSON</code> 类型。<br>那 <code>SwiftyJSON</code> 都支持哪些类型可以转化为 <code>JSON</code> 类型呢？从 <code>Setter</code> 方法中可以看到，支持的类型有：<code>NSNumber</code>，<code>String</code>，<code>[Any]</code>，<code>[String: Any]</code>，<code>[JSON]</code>，<code>NSNull</code>，<code>nil</code>。   </p>
<p>扯完了 <code>double</code> 和 <code>doubleValue</code> 的 <code>Setter</code> 方法，下面就该说说 <code>Getter</code> 方法了。  </p>
<p><code>double</code> 返回的是 <code>self.number?.doubleValue</code>，<code>doubleValue</code> 返回的是 <code>self.numberValue.doubleValue</code>。 很明显，它们主要的差别在于 <code>number</code> 和 <code>numberValue</code>，来到 <code>SwiftyJSON.swift</code> 文件的第 <code>939</code> 行，可以看到 <code>number</code> 和 <code>numberValue</code> 的定义，如下：   </p>
<pre><code class="Swift"><span class="comment">// Optional number</span>
<span class="keyword">public</span> <span class="keyword">var</span> number: <span class="type">NSNumber</span>? {
    <span class="keyword">get</span> {
        <span class="keyword">switch</span> <span class="keyword">self</span>.type {
        <span class="keyword">case</span> .number:
            <span class="keyword">return</span> <span class="keyword">self</span>.rawNumber
        <span class="keyword">case</span> .bool:
            <span class="keyword">return</span> <span class="type">NSNumber</span>(value: <span class="keyword">self</span>.rawBool ? <span class="number">1</span> : <span class="number">0</span>)
        <span class="keyword">default</span>:
            <span class="keyword">return</span> <span class="literal">nil</span>
        }
    }
    <span class="keyword">set</span> {
        <span class="keyword">self</span>.object = newValue ?? <span class="type">NSNull</span>()
    }
}

<span class="comment">// Non-optional number</span>
<span class="keyword">public</span> <span class="keyword">var</span> numberValue: <span class="type">NSNumber</span> {
    <span class="keyword">get</span> {
        <span class="keyword">switch</span> <span class="keyword">self</span>.type {
        <span class="keyword">case</span> .string:
            <span class="keyword">let</span> decimal = <span class="type">NSDecimalNumber</span>(string: <span class="keyword">self</span>.object <span class="keyword">as</span>? <span class="type">String</span>)
            <span class="keyword">if</span> decimal == <span class="type">NSDecimalNumber</span>.notANumber {  <span class="comment">// indicates parse error</span>
                <span class="keyword">return</span> <span class="type">NSDecimalNumber</span>.zero
            }
            <span class="keyword">return</span> decimal
        <span class="keyword">case</span> .number:
            <span class="keyword">return</span> <span class="keyword">self</span>.object <span class="keyword">as</span>? <span class="type">NSNumber</span> ?? <span class="type">NSNumber</span>(value: <span class="number">0</span>)
        <span class="keyword">case</span> .bool:
            <span class="keyword">return</span> <span class="type">NSNumber</span>(value: <span class="keyword">self</span>.rawBool ? <span class="number">1</span> : <span class="number">0</span>)
        <span class="keyword">default</span>:
            <span class="keyword">return</span> <span class="type">NSNumber</span>(value: <span class="number">0.0</span>)
        }
    }
    <span class="keyword">set</span> {
        <span class="keyword">self</span>.object = newValue
    }
}
</code></pre>
<p>同样的，又是两个计算型属性，并且，与 <code>double</code> 和 <code>doubleValue</code> 类似，一个为 <code>NSNumber?</code> 的可选类型，一个为 <code>NSNumber</code> 非可选类型。而 <code>NSNumber</code> 类型中有一个 <code>doubleValue</code> 的只读属性，返回的就是 <code>Double</code> 类型的数据。这里有一点需要说明并注意区分一下，<code>JSON</code> 类型的 <code>doubleValue</code> 和 <code>NSNumber</code> 类型的 <code>doubleValue</code> 是不一样的两个东西。<br>先说说简单的 <code>Setter</code> 方法吧，虽然 <code>number</code> 和 <code>numberValue</code> 属性都提供了可写的功能，但是从整个源码中并未发现其作用，也就是说，这两个 <code>Setter</code> 方法可以直接去掉，至于作者为什么要写这几行代码，也许是之前版本的遗留，也许是为了以后版本的扩展，也许是纯粹为了不让 <code>Getter</code> 方法孤独，who knows？<br>重点看下 <code>Getter</code> 方法，先看略微复杂一点的 <code>numberValue</code>，根据 <code>self.type</code> 枚举值的不同，若能转化为 <code>NSNumber</code> 的，则返回具体的 <code>NSNumber</code>，不能转化的，则返回 <code>NSNumber(value: 0.0)</code>。</p>
<p>这样一来，从最初的 <code>1154</code> 扣除上面差不多 <code>280</code> 行代码，还剩下 <code>874</code> 行代码了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/05-Swift-Notes/" rel="next" title="《The Swift Programming Language》读书摘要">
                <i class="fa fa-chevron-left"></i> 《The Swift Programming Language》读书摘要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Todd Cheng" />
          <p class="site-author-name" itemprop="name">Todd Cheng</p>
          <p class="site-description motion-element" itemprop="description">古佛中的逗逼佛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Todd2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/todd2010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-README翻译"><span class="nav-number">1.</span> <span class="nav-text">第一部分 - README翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Swift对JSON的处理不够友好？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么Swift对JSON的处理不够友好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">1.2.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-SwiftyJSON源码解读"><span class="nav-number">2.</span> <span class="nav-text">第二部分 - SwiftyJSON源码解读</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Cheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
